<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#8_bit_adder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="330" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="370,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="370,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="370,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="370,120" width="8" x="46" y="86"/>
      <circ-port height="8" pin="370,150" width="8" x="46" y="96"/>
      <circ-port height="8" pin="370,180" width="8" x="46" y="106"/>
      <circ-port height="8" pin="370,210" width="8" x="46" y="116"/>
      <circ-port height="8" pin="370,240" width="8" x="46" y="126"/>
      <circ-port height="8" pin="370,270" width="8" x="46" y="136"/>
      <circ-port height="8" pin="370,770" width="8" x="46" y="146"/>
      <circ-port height="8" pin="370,800" width="8" x="46" y="156"/>
      <circ-port height="8" pin="370,830" width="8" x="46" y="166"/>
      <circ-port height="8" pin="370,860" width="8" x="46" y="176"/>
      <circ-port height="8" pin="370,890" width="8" x="46" y="186"/>
      <circ-port height="8" pin="370,920" width="8" x="46" y="196"/>
      <circ-port height="8" pin="370,950" width="8" x="46" y="206"/>
      <circ-port height="8" pin="370,980" width="8" x="46" y="216"/>
      <circ-port height="8" pin="370,300" width="8" x="46" y="226"/>
      <circ-port height="8" pin="370,330" width="8" x="46" y="236"/>
      <circ-port height="8" pin="370,360" width="8" x="46" y="246"/>
      <circ-port height="8" pin="370,390" width="8" x="46" y="256"/>
      <circ-port height="8" pin="370,420" width="8" x="46" y="266"/>
      <circ-port height="8" pin="370,450" width="8" x="46" y="276"/>
      <circ-port height="8" pin="370,480" width="8" x="46" y="286"/>
      <circ-port height="8" pin="370,510" width="8" x="46" y="296"/>
      <circ-port height="8" pin="370,1010" width="8" x="46" y="306"/>
      <circ-port height="8" pin="370,1040" width="8" x="46" y="316"/>
      <circ-port height="8" pin="370,1070" width="8" x="46" y="326"/>
      <circ-port height="8" pin="370,1100" width="8" x="46" y="336"/>
      <circ-port height="8" pin="370,1130" width="8" x="46" y="346"/>
      <circ-port height="8" pin="370,1160" width="8" x="46" y="356"/>
      <circ-port height="8" pin="370,1190" width="8" x="46" y="366"/>
      <circ-port height="8" pin="370,1220" width="8" x="46" y="376"/>
      <circ-port height="10" pin="1050,90" width="10" x="75" y="135"/>
      <circ-port height="10" pin="1050,120" width="10" x="75" y="145"/>
      <circ-port height="10" pin="1050,150" width="10" x="75" y="155"/>
      <circ-port height="10" pin="1050,180" width="10" x="75" y="165"/>
      <circ-port height="10" pin="1050,210" width="10" x="75" y="175"/>
      <circ-port height="10" pin="1050,240" width="10" x="75" y="185"/>
      <circ-port height="10" pin="1050,270" width="10" x="75" y="195"/>
      <circ-port height="10" pin="1050,300" width="10" x="75" y="205"/>
      <circ-port height="10" pin="1050,330" width="10" x="75" y="215"/>
      <circ-port height="10" pin="1050,360" width="10" x="75" y="225"/>
      <circ-port height="10" pin="1050,390" width="10" x="75" y="235"/>
      <circ-port height="10" pin="1050,420" width="10" x="75" y="245"/>
      <circ-port height="10" pin="1050,450" width="10" x="75" y="255"/>
      <circ-port height="10" pin="1050,480" width="10" x="75" y="265"/>
      <circ-port height="10" pin="1050,510" width="10" x="75" y="275"/>
      <circ-port height="10" pin="1050,540" width="10" x="75" y="285"/>
      <circ-port height="10" pin="1050,570" width="10" x="75" y="295"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="137"/>
    </appear>
    <wire from="(630,160)" to="(630,360)"/>
    <wire from="(630,640)" to="(630,840)"/>
    <wire from="(370,360)" to="(430,360)"/>
    <wire from="(980,160)" to="(980,300)"/>
    <wire from="(370,60)" to="(690,60)"/>
    <wire from="(400,690)" to="(580,690)"/>
    <wire from="(650,180)" to="(690,180)"/>
    <wire from="(640,170)" to="(640,390)"/>
    <wire from="(640,650)" to="(640,870)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(650,660)" to="(740,660)"/>
    <wire from="(460,300)" to="(610,300)"/>
    <wire from="(500,420)" to="(650,420)"/>
    <wire from="(600,130)" to="(690,130)"/>
    <wire from="(390,480)" to="(390,720)"/>
    <wire from="(410,420)" to="(410,660)"/>
    <wire from="(430,360)" to="(430,600)"/>
    <wire from="(450,300)" to="(450,540)"/>
    <wire from="(650,180)" to="(650,420)"/>
    <wire from="(1040,120)" to="(1050,120)"/>
    <wire from="(650,660)" to="(650,900)"/>
    <wire from="(920,420)" to="(920,600)"/>
    <wire from="(550,80)" to="(690,80)"/>
    <wire from="(730,530)" to="(740,530)"/>
    <wire from="(600,610)" to="(740,610)"/>
    <wire from="(770,630)" to="(950,630)"/>
    <wire from="(550,560)" to="(740,560)"/>
    <wire from="(660,190)" to="(660,450)"/>
    <wire from="(660,670)" to="(660,930)"/>
    <wire from="(470,330)" to="(470,800)"/>
    <wire from="(510,450)" to="(510,920)"/>
    <wire from="(670,200)" to="(670,480)"/>
    <wire from="(670,680)" to="(670,960)"/>
    <wire from="(450,540)" to="(740,540)"/>
    <wire from="(440,570)" to="(540,570)"/>
    <wire from="(370,1190)" to="(600,1190)"/>
    <wire from="(970,570)" to="(970,650)"/>
    <wire from="(1010,130)" to="(1010,210)"/>
    <wire from="(370,240)" to="(590,240)"/>
    <wire from="(1030,150)" to="(1050,150)"/>
    <wire from="(680,210)" to="(680,510)"/>
    <wire from="(680,690)" to="(680,990)"/>
    <wire from="(960,540)" to="(1050,540)"/>
    <wire from="(370,1130)" to="(580,1130)"/>
    <wire from="(570,870)" to="(570,1100)"/>
    <wire from="(610,990)" to="(610,1220)"/>
    <wire from="(540,780)" to="(610,780)"/>
    <wire from="(580,900)" to="(650,900)"/>
    <wire from="(770,590)" to="(910,590)"/>
    <wire from="(720,170)" to="(730,170)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(680,50)" to="(690,50)"/>
    <wire from="(370,180)" to="(570,180)"/>
    <wire from="(370,1070)" to="(560,1070)"/>
    <wire from="(930,450)" to="(1050,450)"/>
    <wire from="(370,120)" to="(550,120)"/>
    <wire from="(370,390)" to="(420,390)"/>
    <wire from="(630,160)" to="(690,160)"/>
    <wire from="(680,690)" to="(740,690)"/>
    <wire from="(370,1010)" to="(540,1010)"/>
    <wire from="(580,110)" to="(690,110)"/>
    <wire from="(630,640)" to="(740,640)"/>
    <wire from="(1040,100)" to="(1040,120)"/>
    <wire from="(510,450)" to="(660,450)"/>
    <wire from="(410,660)" to="(570,660)"/>
    <wire from="(900,360)" to="(1050,360)"/>
    <wire from="(580,590)" to="(740,590)"/>
    <wire from="(370,950)" to="(520,950)"/>
    <wire from="(1020,180)" to="(1050,180)"/>
    <wire from="(470,330)" to="(620,330)"/>
    <wire from="(930,450)" to="(930,610)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(370,890)" to="(500,890)"/>
    <wire from="(770,640)" to="(960,640)"/>
    <wire from="(480,360)" to="(480,830)"/>
    <wire from="(370,830)" to="(480,830)"/>
    <wire from="(1010,210)" to="(1050,210)"/>
    <wire from="(680,30)" to="(680,50)"/>
    <wire from="(520,480)" to="(520,950)"/>
    <wire from="(370,770)" to="(460,770)"/>
    <wire from="(380,750)" to="(600,750)"/>
    <wire from="(770,600)" to="(920,600)"/>
    <wire from="(660,190)" to="(690,190)"/>
    <wire from="(1000,140)" to="(1000,240)"/>
    <wire from="(540,780)" to="(540,1010)"/>
    <wire from="(580,900)" to="(580,1130)"/>
    <wire from="(550,810)" to="(620,810)"/>
    <wire from="(590,930)" to="(660,930)"/>
    <wire from="(370,300)" to="(450,300)"/>
    <wire from="(560,90)" to="(690,90)"/>
    <wire from="(610,620)" to="(740,620)"/>
    <wire from="(610,140)" to="(690,140)"/>
    <wire from="(660,670)" to="(740,670)"/>
    <wire from="(890,330)" to="(890,570)"/>
    <wire from="(1000,240)" to="(1050,240)"/>
    <wire from="(940,480)" to="(940,620)"/>
    <wire from="(560,570)" to="(740,570)"/>
    <wire from="(370,30)" to="(680,30)"/>
    <wire from="(950,510)" to="(1050,510)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(520,480)" to="(670,480)"/>
    <wire from="(1030,110)" to="(1030,150)"/>
    <wire from="(480,360)" to="(630,360)"/>
    <wire from="(920,420)" to="(1050,420)"/>
    <wire from="(420,630)" to="(560,630)"/>
    <wire from="(770,650)" to="(970,650)"/>
    <wire from="(400,450)" to="(400,690)"/>
    <wire from="(380,510)" to="(380,750)"/>
    <wire from="(420,390)" to="(420,630)"/>
    <wire from="(440,330)" to="(440,570)"/>
    <wire from="(720,90)" to="(1050,90)"/>
    <wire from="(720,110)" to="(1030,110)"/>
    <wire from="(640,170)" to="(690,170)"/>
    <wire from="(720,100)" to="(1040,100)"/>
    <wire from="(990,270)" to="(1050,270)"/>
    <wire from="(900,360)" to="(900,580)"/>
    <wire from="(490,390)" to="(490,860)"/>
    <wire from="(720,130)" to="(1010,130)"/>
    <wire from="(590,120)" to="(690,120)"/>
    <wire from="(640,650)" to="(740,650)"/>
    <wire from="(370,1220)" to="(610,1220)"/>
    <wire from="(540,550)" to="(540,570)"/>
    <wire from="(540,70)" to="(540,90)"/>
    <wire from="(530,510)" to="(530,980)"/>
    <wire from="(720,120)" to="(1020,120)"/>
    <wire from="(370,270)" to="(600,270)"/>
    <wire from="(550,80)" to="(550,120)"/>
    <wire from="(550,560)" to="(550,600)"/>
    <wire from="(540,70)" to="(690,70)"/>
    <wire from="(370,1160)" to="(590,1160)"/>
    <wire from="(590,600)" to="(740,600)"/>
    <wire from="(720,140)" to="(1000,140)"/>
    <wire from="(730,170)" to="(730,530)"/>
    <wire from="(370,210)" to="(580,210)"/>
    <wire from="(770,610)" to="(930,610)"/>
    <wire from="(890,330)" to="(1050,330)"/>
    <wire from="(550,810)" to="(550,1040)"/>
    <wire from="(590,930)" to="(590,1160)"/>
    <wire from="(540,550)" to="(740,550)"/>
    <wire from="(560,840)" to="(630,840)"/>
    <wire from="(600,960)" to="(670,960)"/>
    <wire from="(560,90)" to="(560,150)"/>
    <wire from="(560,570)" to="(560,630)"/>
    <wire from="(980,300)" to="(1050,300)"/>
    <wire from="(950,510)" to="(950,630)"/>
    <wire from="(990,150)" to="(990,270)"/>
    <wire from="(720,160)" to="(980,160)"/>
    <wire from="(720,150)" to="(990,150)"/>
    <wire from="(390,720)" to="(590,720)"/>
    <wire from="(370,1100)" to="(570,1100)"/>
    <wire from="(370,330)" to="(440,330)"/>
    <wire from="(770,570)" to="(890,570)"/>
    <wire from="(370,150)" to="(560,150)"/>
    <wire from="(370,1040)" to="(550,1040)"/>
    <wire from="(370,90)" to="(540,90)"/>
    <wire from="(570,100)" to="(570,180)"/>
    <wire from="(570,580)" to="(570,660)"/>
    <wire from="(530,510)" to="(680,510)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(370,980)" to="(530,980)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(580,110)" to="(580,210)"/>
    <wire from="(580,590)" to="(580,690)"/>
    <wire from="(490,390)" to="(640,390)"/>
    <wire from="(670,680)" to="(740,680)"/>
    <wire from="(590,120)" to="(590,240)"/>
    <wire from="(590,600)" to="(590,720)"/>
    <wire from="(370,920)" to="(510,920)"/>
    <wire from="(1020,120)" to="(1020,180)"/>
    <wire from="(620,150)" to="(690,150)"/>
    <wire from="(970,570)" to="(1050,570)"/>
    <wire from="(570,100)" to="(690,100)"/>
    <wire from="(620,630)" to="(740,630)"/>
    <wire from="(600,130)" to="(600,270)"/>
    <wire from="(600,610)" to="(600,750)"/>
    <wire from="(910,390)" to="(910,590)"/>
    <wire from="(430,600)" to="(550,600)"/>
    <wire from="(370,860)" to="(490,860)"/>
    <wire from="(460,300)" to="(460,770)"/>
    <wire from="(500,420)" to="(500,890)"/>
    <wire from="(770,620)" to="(940,620)"/>
    <wire from="(370,800)" to="(470,800)"/>
    <wire from="(940,480)" to="(1050,480)"/>
    <wire from="(570,580)" to="(740,580)"/>
    <wire from="(610,140)" to="(610,300)"/>
    <wire from="(610,620)" to="(610,780)"/>
    <wire from="(960,540)" to="(960,640)"/>
    <wire from="(560,840)" to="(560,1070)"/>
    <wire from="(600,960)" to="(600,1190)"/>
    <wire from="(570,870)" to="(640,870)"/>
    <wire from="(610,990)" to="(680,990)"/>
    <wire from="(770,580)" to="(900,580)"/>
    <wire from="(910,390)" to="(1050,390)"/>
    <wire from="(620,150)" to="(620,330)"/>
    <wire from="(620,630)" to="(620,810)"/>
    <comp lib="7" loc="(720,90)" name="main"/>
    <comp lib="0" loc="(1050,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(1050,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(1050,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(1050,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(370,950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(1050,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(1050,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(370,1010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(1050,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(370,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1050,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(370,1070)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(370,1100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(370,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(370,1220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(370,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(370,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(1050,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,1190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(370,980)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(370,1130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(370,1160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(1050,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="7" loc="(770,570)" name="main"/>
    <comp lib="0" loc="(370,1040)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
  </circuit>
</project>
