<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="90,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,460" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,540" width="8" x="46" y="76"/>
      <circ-port height="10" pin="860,280" width="10" x="75" y="55"/>
      <circ-port height="10" pin="860,540" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(460,210)" to="(460,280)"/>
    <wire from="(540,300)" to="(590,300)"/>
    <wire from="(570,490)" to="(620,490)"/>
    <wire from="(170,580)" to="(230,580)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(450,70)" to="(570,70)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(480,560)" to="(720,560)"/>
    <wire from="(600,420)" to="(600,450)"/>
    <wire from="(200,490)" to="(240,490)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(120,460)" to="(120,490)"/>
    <wire from="(170,110)" to="(460,110)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(480,280)" to="(480,560)"/>
    <wire from="(170,490)" to="(200,490)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(250,410)" to="(250,580)"/>
    <wire from="(120,540)" to="(120,580)"/>
    <wire from="(570,70)" to="(570,490)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(770,540)" to="(860,540)"/>
    <wire from="(590,200)" to="(590,300)"/>
    <wire from="(770,280)" to="(860,280)"/>
    <wire from="(310,390)" to="(460,390)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(310,210)" to="(460,210)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(560,130)" to="(560,380)"/>
    <wire from="(200,250)" to="(200,490)"/>
    <wire from="(190,230)" to="(190,540)"/>
    <wire from="(120,70)" to="(450,70)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(690,470)" to="(690,520)"/>
    <wire from="(240,370)" to="(240,490)"/>
    <wire from="(470,300)" to="(470,420)"/>
    <wire from="(460,320)" to="(460,390)"/>
    <wire from="(120,460)" to="(180,460)"/>
    <wire from="(180,190)" to="(180,460)"/>
    <wire from="(560,380)" to="(620,380)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(450,160)" to="(620,160)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(220,310)" to="(220,460)"/>
    <wire from="(700,180)" to="(700,260)"/>
    <wire from="(180,460)" to="(220,460)"/>
    <wire from="(460,130)" to="(560,130)"/>
    <wire from="(450,70)" to="(450,160)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(90,460)" to="(120,460)"/>
    <wire from="(90,540)" to="(120,540)"/>
    <wire from="(230,350)" to="(230,580)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(700,300)" to="(720,300)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(670,470)" to="(690,470)"/>
    <wire from="(670,180)" to="(700,180)"/>
    <wire from="(690,520)" to="(720,520)"/>
    <wire from="(670,400)" to="(700,400)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(700,300)" to="(700,400)"/>
    <wire from="(120,580)" to="(140,580)"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(120,540)" to="(190,540)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <wire from="(470,420)" to="(600,420)"/>
    <wire from="(210,290)" to="(210,540)"/>
    <comp lib="1" loc="(670,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="a'*b"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="a'*b'"/>
    </comp>
    <comp lib="1" loc="(170,580)" name="NOT Gate"/>
    <comp lib="1" loc="(310,330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="a*b'"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="1" loc="(770,540)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,490)" name="NOT Gate"/>
    <comp lib="0" loc="(860,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="NOT Gate"/>
    <comp lib="1" loc="(670,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="a*b"/>
    </comp>
  </circuit>
</project>
