<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#2_to_4_decoder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(230,140)" to="(230,220)"/>
    <wire from="(220,150)" to="(220,230)"/>
    <wire from="(300,230)" to="(300,310)"/>
    <wire from="(150,470)" to="(320,470)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(280,10)" to="(280,140)"/>
    <wire from="(290,240)" to="(290,370)"/>
    <wire from="(280,10)" to="(330,10)"/>
    <wire from="(280,430)" to="(330,430)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(290,70)" to="(290,150)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(290,70)" to="(330,70)"/>
    <wire from="(290,370)" to="(330,370)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(280,250)" to="(280,430)"/>
    <wire from="(150,140)" to="(230,140)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(380,30)" to="(390,30)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(320,290)" to="(320,350)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(320,50)" to="(320,110)"/>
    <wire from="(320,110)" to="(320,170)"/>
    <wire from="(320,350)" to="(320,410)"/>
    <wire from="(320,410)" to="(320,470)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <comp lib="7" loc="(270,140)" name="main"/>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,30)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(270,220)" name="main"/>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate"/>
    <comp lib="1" loc="(380,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
