<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#one_bit_adder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,500)" to="(130,950)"/>
    <wire from="(150,620)" to="(150,1070)"/>
    <wire from="(90,260)" to="(90,710)"/>
    <wire from="(110,380)" to="(110,830)"/>
    <wire from="(270,280)" to="(590,280)"/>
    <wire from="(130,500)" to="(380,500)"/>
    <wire from="(70,230)" to="(190,230)"/>
    <wire from="(530,640)" to="(590,640)"/>
    <wire from="(80,200)" to="(130,200)"/>
    <wire from="(70,890)" to="(120,890)"/>
    <wire from="(280,360)" to="(280,380)"/>
    <wire from="(420,460)" to="(590,460)"/>
    <wire from="(380,480)" to="(380,500)"/>
    <wire from="(480,600)" to="(480,620)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(70,290)" to="(240,290)"/>
    <wire from="(140,560)" to="(430,560)"/>
    <wire from="(170,160)" to="(590,160)"/>
    <wire from="(70,770)" to="(100,770)"/>
    <wire from="(70,350)" to="(290,350)"/>
    <wire from="(90,260)" to="(180,260)"/>
    <wire from="(130,110)" to="(130,160)"/>
    <wire from="(230,230)" to="(230,280)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(480,580)" to="(490,580)"/>
    <wire from="(480,600)" to="(490,600)"/>
    <wire from="(70,1070)" to="(150,1070)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(70,410)" to="(340,410)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(430,470)" to="(430,520)"/>
    <wire from="(150,620)" to="(480,620)"/>
    <wire from="(330,350)" to="(330,400)"/>
    <wire from="(320,340)" to="(590,340)"/>
    <wire from="(70,650)" to="(80,650)"/>
    <wire from="(530,590)" to="(530,640)"/>
    <wire from="(100,320)" to="(230,320)"/>
    <wire from="(120,440)" to="(120,890)"/>
    <wire from="(140,560)" to="(140,1010)"/>
    <wire from="(70,470)" to="(390,470)"/>
    <wire from="(80,200)" to="(80,650)"/>
    <wire from="(100,320)" to="(100,770)"/>
    <wire from="(70,110)" to="(130,110)"/>
    <wire from="(70,950)" to="(130,950)"/>
    <wire from="(220,220)" to="(590,220)"/>
    <wire from="(70,530)" to="(440,530)"/>
    <wire from="(470,520)" to="(590,520)"/>
    <wire from="(330,420)" to="(330,440)"/>
    <wire from="(430,540)" to="(430,560)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(110,380)" to="(280,380)"/>
    <wire from="(70,830)" to="(110,830)"/>
    <wire from="(70,590)" to="(490,590)"/>
    <wire from="(370,400)" to="(590,400)"/>
    <wire from="(120,440)" to="(330,440)"/>
    <wire from="(70,710)" to="(90,710)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(520,580)" to="(590,580)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(480,530)" to="(480,580)"/>
    <wire from="(280,290)" to="(280,340)"/>
    <wire from="(380,410)" to="(380,460)"/>
    <wire from="(70,170)" to="(140,170)"/>
    <wire from="(70,1010)" to="(140,1010)"/>
    <wire from="(520,590)" to="(530,590)"/>
    <comp lib="7" loc="(470,520)" name="main"/>
    <comp lib="0" loc="(70,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(70,1070)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="7" loc="(270,280)" name="main"/>
    <comp lib="0" loc="(70,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(70,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="7" loc="(220,220)" name="main"/>
    <comp lib="0" loc="(70,950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(520,580)" name="main"/>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="7" loc="(170,160)" name="main"/>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(70,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(320,340)" name="main"/>
    <comp lib="0" loc="(70,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="7" loc="(370,400)" name="main"/>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,1010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(70,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(590,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(420,460)" name="main"/>
    <comp lib="0" loc="(590,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
    </comp>
  </circuit>
</project>
