<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#4_to_2_multiplexer.circ" name="7"/>
  <lib desc="file#2_to_1_multiplexer.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(110,270)" to="(230,270)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(290,150)" to="(290,420)"/>
    <wire from="(200,160)" to="(200,300)"/>
    <wire from="(120,280)" to="(230,280)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(100,260)" to="(100,280)"/>
    <wire from="(210,160)" to="(210,310)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(90,120)" to="(190,120)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(90,340)" to="(120,340)"/>
    <wire from="(100,130)" to="(190,130)"/>
    <wire from="(210,310)" to="(210,410)"/>
    <wire from="(110,140)" to="(110,180)"/>
    <wire from="(110,270)" to="(110,310)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(110,140)" to="(190,140)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(90,250)" to="(230,250)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <wire from="(200,300)" to="(200,420)"/>
    <wire from="(270,140)" to="(270,260)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <wire from="(120,280)" to="(120,340)"/>
    <wire from="(100,260)" to="(230,260)"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(310,130)" name="main"/>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(260,260)" name="main"/>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(220,130)" name="main"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
