<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,260)" to="(270,330)"/>
    <wire from="(140,70)" to="(200,70)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(70,360)" to="(190,360)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(80,320)" to="(200,320)"/>
    <wire from="(80,260)" to="(200,260)"/>
    <wire from="(80,320)" to="(80,330)"/>
    <wire from="(80,260)" to="(80,270)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(80,190)" to="(80,210)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(70,300)" to="(160,300)"/>
    <wire from="(160,130)" to="(160,300)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(140,70)" to="(140,180)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(70,240)" to="(150,240)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(70,330)" to="(80,330)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(150,110)" to="(150,230)"/>
    <wire from="(70,180)" to="(140,180)"/>
    <wire from="(190,170)" to="(190,360)"/>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
